&i2c2 {
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
	pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    BME280: BME280@77{
        compatible = "i2c-device";
        status = "okay";
        reg = < 0x77 >;
    };
};

&pinctrl {
	/omit-if-no-ref/ i2c2_default: i2c2_default {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 14)>,
					<NRF_PSEL(TWIM_SDA, 0, 15)>;
		};
	};

	/omit-if-no-ref/ i2c2_sleep: i2c2_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 14)>,
					<NRF_PSEL(TWIM_SDA, 0, 15)>;
			low-power-enable;
		};
	};
};
